{
  "name": "fmdatamigration-assistant",
  "version": "1.0.0",
  "description": "Interfaz gráfica para Claris FileMaker Data Migration Tool",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:all": "electron-builder --mac --win"
  },
  "build": {
    "appId": "com.angelbonet.fmdatamigration-assistant",
    "productName": "FMDataMigration Assistant",
    "copyright": "Copyright © 2025 angelbonet",
    "files": [
      "src/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "darkModeSupport": true
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": [
        "es_ES",
        "en_US"
      ],
      "language": "3082"
    },
    "dmg": {
      "title": "FMDataMigration Assistant",
      "background": null,
      "window": {
        "width": 540,
        "height": 380
      }
    }
  },
  "keywords": [
    "filemaker",
    "claris",
    "migration",
    "fmdatamigration"
  ],
  "author": "angelbonet",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  }
}
